header {
    height: 100vh;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/background/bg-top.jpg');
    background-repeat: no-repeat;
    height:90vh;
}

.banner > p {
    width: 60%;
    text-align: center;
    margin-bottom: 60px;
    font-size: 1.5em;
}

.action-btn {
    background-color: var(--blue-light);
    padding: 20px;
    width: 200px;
    border: none;
    border-radius: 10px;
}

.action-btn:hover {
    background-color: var(--blue-dark);
    border: solid;
    padding: 17px;
    border-color: var(--blue-light);
    color: var(--blue-light);
    transition-delay: 0.3ms;
    transition: ease-in;
}

.products-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.product-card {
    display: flex;
    flex-direction: column;
    width: 22%;
    text-decoration: none;
    color: var(--font-color-main);
    background-color: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.product-card:hover {
    box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.3);
}

.main-page-block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    width: 100%;
}

.guarantees-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

.guarantees-card {
    width: 47%;
    background-color:rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.accordion {
    width: 100%;
}